<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylesheet/navigationBar.css" />

        <title>Barre de navigation</title>
    </head>

<body>

<div class="navbar">
    <p href="#bonjour">
    <img src="styleSheet/image/logoSite.png"  id="logoPrisep" alt="logo"></p>


    
    <div class="Deroulement">   <!-- c'est genre le scroll quand la souris passe sur le bouton mon compte -->
      <button class="BtnMonCompte">SAV</button>
      <div class="ContenuBtnSAV">
        <a href="">Répondre aux tickets</a>
      </div>

    </div>    
      <div class="Deroulement">   <!-- c'est genre le scroll quand la souris passe sur le bouton mon compte -->
      <button class="BtnMonCompte">Utilisateurs</button>
      <div class="ContenuBtnUtilisateurs">
        <a href="">Voir tous les utilisateurs</a>
      </div>

     </div>    
    <div class="Deroulement">   <!-- c'est genre le scroll quand la souris passe sur le bouton mon compte -->
      <button class="BtnMonCompte">Maisons</button>
      <div class="ContenuBtnMaisons">
        <a href=""> Voir toutes les maisons </a>
      
      </div>

     </div>   
    
</div>

 </body>

</html>








